<!doctype html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">
    <style>
        .cir{
            border-radius: 50%;
            background-color: gainsboro;
            height: 30px;
            width: 30px;
        }
        .topbar{
            background-color: whitesmoke;
        }
        small{
            
            color: white;
        }
    </style>
    </head>
    <body>
    <div class="topbar">
        <button class="btn btn-primary btn-lg" type="button">Feedback</button>
        <div class="baraccount  float-right">
            <i class="fa fa-bell" style="color: grey"></i>
            <span class="badge" style="color: green">3</span>
            <i class="fa fa-th ml-3" style="color: grey"></i>
            <label class="cir ml-3"> SC </label>
            Soumya C <i class="fa fa-sort-down" style="font-size:20px"></i>
        <button class="btn bg-purple btn-lg" type="button">Cottonworld.</button>
        </div>
        </div>
        <div class="clearfix"></div>
        
        <div class="middlebar">
        <button class="btn btn-primary btn-sm" style="border-radius: 30%"><i class="fa fa-home" style="font-size: 30px"></i></button>
            <label style="font-size: 22px">Dashboard</label> Home / <label style="font-weight: 600">Dashboard</label>
            <button type="button" style="width: 18%" class="btn btn-primary float-right btn-lg">.CREATE</button>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-3">
                    <img src="bootstrap/image/1.png">
                </div>
            <div class="col-md-3">
                <img src="bootstrap/image/2.png">
                </div>
            <div class="col-md-3">
                <img src="bootstrap/image/3.png">
                </div>
            <div class="col-md-3">
                <img src="bootstrap/image/4.png">
                </div>
            </div>
        </div>
        <div class="graph">
            <img src="bootstrap/image/123.png" width="100%" height="600px">
        </div>
        <div>
            <label style="font-weight: 600;font-size: 20px">Lorem Ipsum</label>
            <div class="icons float-right">
              <i class="fa fa-chevron-up" style="font-size:20px"></i> 
              <i class="fa fa-wrench" style="font-size:15px"></i>
              <i class="fa fa-times" style="font-size:15px"></i> 
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="searchbar">
           <select>
               <option value="Reporting Period">Reporting Period</option>
           </select>
           <input type="text" name="Search" placeholder="search" style="width: 80px"><i class="fa fa-search" style="font-size:15px"></i>
           <div class="numbering float-right">
               Viewing 1 to 20 of 36 <i class="fa fa-chevron-left" style="font-size:15px"></i><button class="ml-3"type="button"><i class="fa fa-chevron-right" style="font-size:15px"></i></button>
           </div>
        </div>

        <div class="table">
            <label style="margin-left: 100px">Name <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 300px">Created on <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 50px">Status <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 40px">Responders <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 40px">Stats <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 40px">Link <i class="fa fa-chevron-up" style="font-size:15px"></i></label>

            <label style="margin-left: 80px">Actions <i class="fa fa-chevron-up" style="font-size:15px"></i></label>
            <img src="bootstrap/image/pic1.png" width="100%">
            <img src="bootstrap/image/pic2.png" width="100%">
            <img src="bootstrap/image/pic3.png" width="100%">
            <img src="bootstrap/image/pic4.png" width="100%">
            <img src="bootstrap/image/pic1.png" width="100%">
            <img src="bootstrap/image/pic3.png" width="100%">
            <img src="bootstrap/image/pic2.png" width="100%">

        </div>
        
    <div class="footer text-center" style="background-color: blue" >
        <small> @copy; EasyRewardz Software Services Private Limited, 2013-2017, All Rights Reserved</small>
    </div>
    </body>
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</html>